[33mcommit cd26f96540e4eeb790a5efbee70da48deb5005be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 刘铭澍 <mxylms1210@163.com>
Date:   Sun May 26 11:34:44 2024 +0800

    完成大部分DataLab博客内容

[33mcommit 20269cb64a701be809e52c8d789a649962ffe8ee[m
Author: 刘铭澍 <mxylms1210@163.com>
Date:   Sat May 25 23:26:11 2024 +0800

    新DataLab

[33mcommit 2c217f3a7219f5e784ada45cb18374dd41a15667[m[33m ([m[1;33mtag: 1.8[m[33m)[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Wed Jul 5 21:47:33 2023 +0200

    update ci

[33mcommit 91786b540073bab3ce1065d29aa22052f071e78b[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Wed Jul 5 21:46:06 2023 +0200

    update ci

[33mcommit 84c997439d5b6bef4b948c66306852b3d26b3c86[m
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Wed Jul 5 21:38:25 2023 +0200

    Update docker-image.yml

[33mcommit 024b2a597481643ef92a035ee5849c98d56d7db9[m
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Wed Jul 5 21:27:49 2023 +0200

    Create docker-image.yml

[33mcommit bfb61fee5fe3455644f474324090cf45a771952f[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Wed Jul 5 21:16:55 2023 +0200

    update README

[33mcommit 4528a9ecd4e8d2974d7be9871ca1855507752bd6[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Wed Jul 5 19:48:28 2023 +0200

    update dockerfile and versions

[33mcommit d50e14a8dfcca9c585cdcb47609ef2f2adcda3fa[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Wed Jul 5 19:48:05 2023 +0200

    update README

[33mcommit 02ccdcc67e19fc3f073ca5a4a187d9d6719460f9[m[33m ([m[1;33mtag: 1.7[m[33m)[m
Merge: 6a31cfb 04bd1fa
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Thu Jun 17 15:41:45 2021 +0800

    Merge branch 'main' of github.com:XieGuochao/csapp into main

[33mcommit 6a31cfb54a86f1730a8b2cd5cf14cda85c8a089c[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Thu Jun 17 15:41:21 2021 +0800

    add office view extension

[33mcommit 04bd1faaee9ffd3916d386a17f2af3b2cce0a93f[m
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Tue Jun 15 17:36:32 2021 +0800

    Update README.md

[33mcommit f40c5b91b4ade0199a11d465603a968c702d5915[m[33m ([m[1;33mtag: 1.6[m[33m)[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sun Jun 13 12:29:13 2021 +0800

    sync with arm64 Dockerfile

[33mcommit a704621f2861ba97ebb50f1c431161fc95bfa8f5[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sun Jun 13 12:23:46 2021 +0800

    resolve cross-compile issue

[33mcommit f897f8913ed35a8e6ea5c38edff2c01891a03b68[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sun Jun 13 09:45:58 2021 +0800

    arm support

[33mcommit dd1e13c7fd17f325076e80f75b989d9d994af11e[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sun Jun 13 09:30:07 2021 +0800

    update argument support

[33mcommit c0e4076df7e84abaa59dae051bb19ca9f3be48a5[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sun Jun 13 09:22:53 2021 +0800

    update environment variable

[33mcommit 3021657cd21ebf01049e9abded94ad1c4b9ac4b8[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sun Jun 13 09:19:13 2021 +0800

    update gitignore

[33mcommit 47cd534ab17aebf29edb5968c6be24d2ef4dd9a0[m[33m ([m[1;33mtag: 1.5[m[33m)[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Wed Jun 9 15:09:49 2021 +0800

    add "fuck" extension

[33mcommit 95ef43070b7d4c1811f574aab8f05ea443bee54f[m[33m ([m[1;33mtag: 1.4[m[33m)[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Wed Jun 9 12:15:20 2021 +0800

    add markdown and material theme extensions

[33mcommit 4a9367b56da4a5f3308b35d5b6e6b6c4a473b54e[m[33m ([m[1;33mtag: 1.3[m[33m)[m
Merge: d285a60 79dc42a
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Sun Jun 6 08:40:38 2021 +0800

    Merge pull request #3 from XieGuochao/b2
    
    Fix conflicts and make extensions folder

[33mcommit 79dc42acdcff53f0ba005cbd1a9a11768b702492[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sun Jun 6 08:37:27 2021 +0800

    make extensions folder

[33mcommit b2f045fd2d07bb72ffa6949a2c1cfa4dde884238[m
Author: 134arg <xen134@outlook.com>
Date:   Sun Jun 6 05:10:53 2021 +0800

    fixed extension failures

[33mcommit e9e9ae8a2c7f6e9a98605e7b8aaca51933bfb014[m
Author: 134arg <xen134@outlook.com>
Date:   Sun Jun 6 05:10:39 2021 +0800

    updated cpp extension

[33mcommit d285a60e746c9018f67a3d2e5778567ff66835c4[m[33m ([m[1;33mtag: 1.2[m[33m)[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Thu Jun 3 16:50:53 2021 +0800

    upgrade code server v3.10.2 but PDF extension fail

[33mcommit dda1258e33b5d289da41eb109e484c20152c26e6[m
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Tue Jun 1 15:09:28 2021 +0800

    Update README with Docker Hub Link

[33mcommit 6d231364e60d650dc229ee9b1f3401dc0476fa3d[m[33m ([m[1;33mtag: 1.1[m[33m)[m
Merge: 680b056 e9fc1e2
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Sun May 30 09:28:56 2021 +0800

    Merge pull request #1 from 134ARG/add_pdf_extension
    
    Add pdf extension

[33mcommit e9fc1e2ad8d2e73d8993fc8fd59bc1099a4535c0[m
Author: 134arg <xen134@outlook.com>
Date:   Sat May 29 18:44:49 2021 +0800

    modified for extracting extension file

[33mcommit 5de84c126351fabc419f588b66ecf00111820ec9[m
Author: 134arg <xen134@outlook.com>
Date:   Sat May 29 18:40:50 2021 +0800

    added pdf extension

[33mcommit 680b05679dc97c8397f19685867c53338187dd43[m
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Sat May 29 13:34:15 2021 +0800

    Update README.md

[33mcommit 8d63c138b8b3adb12296b08f6c2e08c01c008fc1[m
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Sat May 29 13:28:18 2021 +0800

    Update README.md

[33mcommit 6474d5c59f9257df1eb53c4d94af56d1d56bbd72[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Sat May 29 13:16:39 2021 +0800

    v1.0

[33mcommit 505bd5030c72b7002ba151a5b6906b96af3836d1[m
Author: Guochao Xie <35591503+XieGuochao@users.noreply.github.com>
Date:   Fri May 28 17:13:39 2021 +0800

    Create LICENSE
    
    Create README.md
    
    change shell to bash
    
    change permission
    
    update archLab
    
    update Docker mirror setting
    
    update mirror setting and CacheLab
    
    update permission of pdf
    
    v1.0

[33mcommit fd7c2b03d339af2adaaa2f4aff430d3cf948e74e[m
Author: XieGuochao <117010307@link.cuhk.edu.cn>
Date:   Fri May 28 16:44:56 2021 +0800

    init
